<style webc:scoped webc:keep>
  .event-container {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
  }
  .event-title {
    font-weight: bold;
    color: green;
  }
</style>

<p>Events List</p>
<div webc:for="event of $data.collections.events">
  <div
    class="event-container"
    :style="`
      background-color: ${event.data.backgroundColor || '#f0f0f0'};
      color: ${event.data.bodyColor || '#000000'};
    `"
  >
    <p class="event-title" @text="event.data.title"></p>
    <p @html="event.content"></p>
  </div>
</div>
